<krpano version="1.0.8.14" onstart="startup();" showerrors="false">
	<!-- vtour.xml template krpano tools version 1.0.8.14 -->
	<autorotate enabled="true"
		waittime="2.0"
		accel="3.0"
		speed="6.0"
		horizon="0.0"
		tofov="off"
		/>
	<action name="startup">	
		showtext('北院实验楼 609、611[br][br]拖动鼠标浏览，滑动滑轮缩放[br]点击热点可前往该位置，右击切换视图', infostyle);
		
		<!-- load the first scene -->
		loadscene(get(scene[0].name), null, MERGE);

		<!-- build thumbnails when there is more than one scene (remove the line below to remove the thumbnails) -->
		if(scene.count GT 1, buildthumbs(); );
	</action>


	<!-- disable the default progress bar -->
	<progress showload="none" showwait="none" />


	<!-- hotspot styles (for Flash and HTML5) -->
	<style name="hotspot_ani_black"
	       url="../panoramas/classroom/hotspots/hotspot_ani_black_64x64x20.png"
	       crop="0|0|64|64"
	       framewidth="64" frameheight="64" frame="0" lastframe="19"
	       onloaded="hotspot_animate();"
	       altonloaded="if(isphone, mul(scale,2)); onloaded();"
	       />
	<style name="hotspot_ani_white"
	       url="../panoramas/classroom/hotspots/hotspot_ani_white_64x64x20.png"
	       crop="0|0|64|64"
	       framewidth="64" frameheight="64" frame="0" lastframe="19"
	       onloaded="hotspot_animate();"
	       altonloaded="if(isphone, mul(scale,2)); onloaded();"
	       />
	<action name="hotspot_animate">
		inc(frame,1,get(lastframe),0);
		mul(ypos,frame,frameheight);
		txtadd(crop,'0|',get(ypos),'|',get(framewidth),'|',get(frameheight));
		delayedcall(0.03, if(loaded, hotspot_animate() ) );
	</action>
	<textstyle name="infostyle" font="Arial"
	   origin="center" edge="center" textalign="center" background="false" border="false"
	   fontsize="20" textcolor="0xFFFFFF" bold="false" effect="glow(0xFFFFFF,0.7,4,2);glow(0x000000,1,4,2);dropshadow(3,45,0x000000,2,0.6);"
	   showtime="8.0" fadeintime="1.0" fadetime="1.0"
	   />
	<textstyle name="hotspottextstyle" 
	   font="Arial" fontsize="18" bold="true" italic="true" textcolor="0xFFF7EF" background="false" border="false"
	   alpha="1" blendmode="layer" effect="glow(0x000000,0.5,4,3);dropshadow(4,45,0x000000,4,0.66);" 
	   origin="cursor" edge="bottom" textalign="center" xoffset="0" yoffset="-3" noclip="true" showtime="0.1" fadetime="0.25" fadeintime="0.1" 
	   />
	<scene name="scene_609-1" title="609-1" onstart="" thumburl="../panoramas/classroom/panos/609-1.tiles/thumb.jpg">

		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" limitview="auto" />

		<preview url="../panoramas/classroom/panos/609-1.tiles/preview.jpg" />

		<image>
			<cube url="../panoramas/classroom/panos/609-1.tiles/pano_%s.jpg" />
		</image>
		<hotspot name="hotspot1" style="hotspot_ani_white" 
			ath="-0.376334425254953"
			atv="-3.8140627781902365"
			onhover="showtext('到611',hotspottextstyle);"
			onclick="looktohotspot(get(name)); loadscene(scene_611); lookat(0,0);"
			/>
		<hotspot name="hotspot2" style="hotspot_ani_white" 
			ath="-34.07490453414705"
			atv="3.6954446209214353"
			onhover="showtext('到这里',hotspottextstyle);"
			onclick="looktohotspot(get(name)); loadscene(scene_609-2); lookat(180,0);"
			/>
	</scene>


	<scene name="scene_609-2" title="609-2" onstart="" thumburl="../panoramas/classroom/panos/609-2.tiles/thumb.jpg">

		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" limitview="auto" />

		<preview url="../panoramas/classroom/panos/609-2.tiles/preview.jpg" />

		<image>
			<cube url="../panoramas/classroom/panos/609-2.tiles/pano_%s.jpg" />
		</image>
		<hotspot name="hotspot1" style="hotspot_ani_white" 
			ath="13.520152253888384"
			atv="6.72273964448322"
			onhover="showtext('到这里',hotspottextstyle);"
			onclick="looktohotspot(get(name)); loadscene(scene_609-1); lookat(150,0);"
			/>
		<hotspot name="hotspot2" style="hotspot_ani_black" 
			ath="245.21691436346603"
			atv="-2.293786285948142"
			onhover="showtext('到611',hotspottextstyle);"
			onclick="looktohotspot(get(name)); loadscene(scene_611); lookat(30,0);"
			/>
	</scene>


	<scene name="scene_611" title="611" onstart="" thumburl="../panoramas/classroom/panos/611.tiles/thumb.jpg">

		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" limitview="auto" />

		<preview url="../panoramas/classroom/panos/611.tiles/preview.jpg" />

		<image>
			<cube url="../panoramas/classroom/panos/611.tiles/pano_%s.jpg" />
		</image>
		<hotspot name="hotspot1" style="hotspot_ani_white" 
			ath="180.52838503224632"
			atv="1.5696057503261123"
			onhover="showtext('到609',hotspottextstyle);"
			onclick="looktohotspot(get(name)); loadscene(scene_609-1); lookat(180,0);"
			/>
	</scene>




	<!-- thumbnail actions begin (remove the 'buildthumbs()' call in the onstart event to remove the thumbs) -->
	<action name="buildthumbs">
		if(%1 != NEXT, set(i,0));
		if(i LT scene.count,
			copy(thumb, scene[get(i)].thumburl);
			txtadd(thumbname,'thumb_',get(i));
			addplugin(get(thumbname));
			set(plugin[get(thumbname)].url, get(thumb));
			set(plugin[get(thumbname)].keep, true);
			set(plugin[get(thumbname)].align, leftbottom);
			set(plugin[get(thumbname)].width,  40);
			set(plugin[get(thumbname)].height, 40);
			mul(plugin[get(thumbname)].x, i,3);
			mul(plugin[get(thumbname)].y, i,3);
			add(plugin[get(thumbname)].x, 5);
			add(plugin[get(thumbname)].y, 5);
			copy(plugin[get(thumbname)].xsmall, plugin[get(thumbname)].x);
			copy(plugin[get(thumbname)].ysmall, plugin[get(thumbname)].y);
			add(plugin[get(thumbname)].zorder, 100, i);
			set(plugin[get(thumbname)].effect, glow(0xFFFFFF,1.0,2,10000));
			set(plugin[get(thumbname)].jsborder, '1px solid #FFFFFF');
			copy(plugin[get(thumbname)].thumbpos, i);
			set(plugin[get(thumbname)].linkedscene, get(scene[get(i)].name) );
			set(plugin[get(thumbname)].onclick, openthumbs() );
			inc(i);
			buildthumbs(NEXT);
		  );
	</action>

	<action name="openthumb">
		if(%2 != NEXT,
			set(pos,0);
			copy(curpos, plugin[%1].thumbpos);
			set(xdst, 0);
			set(ydst, 0);
		  );

		if(pos LT curpos,
			inc(pos);
			inc(ydst,90);
			sub(ymax, stageheight, 100);
			if(ydst GT ymax, inc(xdst,90);set(ydst,0); );
			openthumb(%1,NEXT);
		  ,
			add(xdst,10);
			add(ydst,10);
			tween(plugin[%1].x, get(xdst) );
			tween(plugin[%1].y, get(ydst) );
			tween(plugin[%1].width, 80);
			tween(plugin[%1].height, 80);
		  );
	</action>

	<action name="closethumb">
		tween(plugin[%1].x, get(plugin[%1].xsmall));
		tween(plugin[%1].y, get(plugin[%1].ysmall));
		tween(plugin[%1].width, 40);
		tween(plugin[%1].height, 40);
	</action>

	<action name="openthumbs">
		if(%1 != NEXT,
			set(i,0);
			set(events.onclick, set(events.onclick,null); delayedcall(0.1, closethumbs() ); );
		  );

		if(i LT scene.count,
			txtadd(thumbname,'thumb_',get(i));
			openthumb(get(thumbname));
			set(plugin[get(thumbname)].onclick, set(events.onclick,null); closethumbs(); loadscene(get(linkedscene),null,MERGE,BLEND(1)); );
			inc(i);
			openthumbs(NEXT);
		  );
	</action>

	<action name="closethumbs">
		if(%1 != NEXT, set(i,0));
		if(i LT scene.count,
			txtadd(thumbname,'thumb_',get(i));
			closethumb(get(thumbname));
			set(plugin[get(thumbname)].onclick, openthumbs() );
			inc(i);
			closethumbs(NEXT);
		  );
	</action>
	<!-- thumbnail actions end -->
	<contextmenu fullscreen="true" enterfs="全屏观看" exitfs="退出全屏">
		<item caption="普通视角" onclick="action(view_normal);" />
		<item caption="鱼眼视角" onclick="action(view_fisheye);" />
		<item caption="建筑视角" onclick="action(view_architectural);" />
		<item caption="球极平面投影" onclick="action(view_stereographic);" />
		<item caption="小星球视角" onclick="action(view_littleplanet);" />
		<item caption="帕尼尼投影" onclick="action(view_pannini);" />
		<item caption="本全景图由 Caiguanhao 拍摄和制成 (C) 2011年11月" onclick="openurl('http://www.caiguanhao.com/beiyuan',_blank);" separator="true" />
	</contextmenu>
	
	<action name="view_normal">
		tween(view.fovmax,       120.0, distance(179, 1.00), easeoutquad);
		tween(view.architectural,  0.0, distance(1.0, 0.45), easeoutquad);
		tween(view.fisheye,        0.0, distance(1.0, 0.45), easeoutquad, set(view.stereographic,false); set(view.pannini,false); set(display.flash10,on); );
		
		set(autorotate.enabled,true);
	</action>

	<action name="view_fisheye">
		set(display.flash10,off);
		tween(view.architectural, 0.0, distance(1.0, 0.30), easeoutquad);
		tween(view.fisheye,       0.0 ,distance(1.0, 0.30), easeoutquad, set(view.stereographic,false); set(view.pannini,false); set(view.fovmax,179); tween(view.fisheye, 0.35, distance(1.0,1.25)); );
		
		set(autorotate.enabled,true);
	</action>

	<action name="view_architectural">
		tween(view.fovmax,       150.0, distance(179, 1.00), easeoutquad);
		tween(view.architectural,  1.0, distance(1.0, 0.45), easeoutquad);
		tween(view.fisheye,        0.0, distance(1.0, 0.45), easeoutquad, set(view.stereographic,false);set(view.pannini,false);set(display.flash10,on); );
		
		set(autorotate.enabled,true);
	</action>

	<action name="view_stereographic">
		set(display.flash10,off);

		tween(view.architectural, 0.0, 0.25);

		set(backtonormalfirst,false);
		if(view.pannini       == true,  set(backtonormalfirst,true) );
		if(view.stereographic == false, set(backtonormalfirst,true) );

		if(backtonormalfirst, tween(view.fisheye, 0.0 ,distance(1.0, 0.25), easeoutquad, WAIT); );

		set(view.pannini, false);
		set(view.stereographic, true);
		set(view.fovmax, 150);

		tween(view.fisheye, 1.0, distance(1.0, 0.75), easeoutquad);
		
		set(autorotate.enabled,false);
	</action>

	<action name="view_pannini">
		set(display.flash10,off);
		
		tween(view.architectural, 0.0, 0.25);

		set(backtonormalfirst,false);
		if(view.pannini       == false, set(backtonormalfirst,true) );
		if(view.stereographic == false, set(backtonormalfirst,true) );

		if(backtonormalfirst, tween(view.fisheye, 0.0 ,distance(1.0, 0.25), easeoutquad, WAIT); );

		set(view.pannini, true);
		set(view.stereographic, true);
		set(view.fovmax, 150);

		tween(view.fisheye, 1.0, distance(1.0, 0.75), easeoutquad);
		
		set(autorotate.enabled,false);
	</action>

	<action name="view_littleplanet">
		set(display.flash10,off);

		tween(view.architectural, 0.0, 0.25);

		tween(view.vlookat,  90, distance(179, 1.50), easeoutquad);

		set(backtonormalfirst,false);
		if(view.pannini       == true,  set(backtonormalfirst,true) );
		if(view.stereographic == false, set(backtonormalfirst,true) );

		if(backtonormalfirst, tween(view.fisheye, 0.0 ,distance(1.0, 0.25), easeoutquad, WAIT); );

		set(view.pannini, false);
		set(view.stereographic, true);
		set(view.fovmax, 150);

		tween(view.fisheye, 1.0, distance(1.0, 0.75), easeoutquad);
		tween(view.fov,     150, distance(179, 0.75), easeoutquad);
		
		set(autorotate.enabled,false);
	</action>

	<plugin name="cameracontrols" url="../cameracontrols.swf" zoom_refresh_fps="10" keep="true" align="lefttop" x="20" y="20" />
</krpano>
