<krpano version="1.0.8" onstart="startup();">
	<!-- vtour.xml template krpano tools version 1.0.8.12 -->	
	<lensflareset name="DEFAULT" url="../panoramas/dscreative/krpano_default_flares.jpg">
		<flare name="f01" pixsize="128" pixupos="0"   pixvpos="0"   color="0xffffef"  pos="+0.00" scale="0.100" />
		<flare name="f02" pixsize="64"  pixupos="128" pixvpos="128" color="0x060606"  pos="-0.10" scale="0.110" />
		<flare name="f03" pixsize="64"  pixupos="192" pixvpos="128" color="0x555f64"  pos="+0.20" scale="0.020" />
		<flare name="f04" pixsize="128" pixupos="0"   pixvpos="128" color="0x240a00"  pos="+0.30" scale="0.050" />
		<flare name="f05" pixsize="64"  pixupos="192" pixvpos="128" color="0x144422"  pos="+0.40" scale="0.020" />
		<flare name="f06" pixsize="64"  pixupos="128" pixvpos="128" color="0x143c40"  pos="+0.60" scale="0.050" />
		<flare name="f07" pixsize="64"  pixupos="128" pixvpos="128" color="0x354500"  pos="+0.80" scale="0.012" />
		<flare name="f08" pixsize="128" pixupos="0"   pixvpos="128" color="0x483925"  pos="+1.10" scale="0.050" />
		<flare name="f09" pixsize="64"  pixupos="192" pixvpos="128" color="0x10303f"  pos="+1.50" scale="0.065" />
		<flare name="f10" pixsize="128" pixupos="0"   pixvpos="128" color="0x665544"  pos="+1.70" scale="0.050" />
	</lensflareset>	
	<autorotate enabled="true"
            waittime="6"
            accel="0.0"
            speed="5.0"
            horizon="0.0"
            tofov="off"
            />
	
	<action name="startup">
		showtext('[b]欢迎来到德胜创意园！[/b][br][br]拖动鼠标浏览，滑动滑轮缩放[br]点击热点可前往该地，右击切换视图', infostyle);
		
		if(ishtml5, set(plugin[map].visible, false));
		
		<!-- load the first scene -->
		loadscene(get(scene[8].name), null, MERGE); lookat(30,0);
		
		<!-- build the thumbnails (remove the next line to remove the thumbnails) -->
		buildthumbs(); 
	</action>
	
	<textstyle name="infostyle" font="Arial"
	           origin="center" edge="center" textalign="center" background="false" border="false"
	           fontsize="25" textcolor="0xFFFFFF" bold="false" effect="glow(0xFFFFFF,0.7,4,2);glow(0x000000,1,4,2);dropshadow(3,45,0x000000,2,0.6);"
	           showtime="6.0" fadeintime="1.0" fadetime="1.0"
	           />
			   
	<textstyle name="hint"
			   font="Arial"
			   fontsize="16"
			   italic="true"
			   background="true"
			   backgroundcolor="0xFFFFFF"
			   border="false"
			   effect="dropshadow(4,45,0x000000,8,1);"
			   textalign="center"
			   xoffset="20"
			   yoffset="-5"
			   />
	
	<!-- disable the default progress bar -->
	<progress showload="none" showwait="none" />
	

	<!-- hotspot styles (for Flash and HTML5) -->
	<style name="hotspot_ani_black"
	       url="../panoramas/dscreative/hotspot_ani_black_64x64x20.png"
	       crop="0|0|64|64"
	       frames="20" framewidth="64" frameheight="64" frame="0"
	       onloaded="hotspot_animate();"
	       altonloaded="if(isphone, mul(scale,2)); onloaded();"
	       />

	<style name="hotspot_ani_white"
	       url="../panoramas/dscreative/hotspot_ani_white_64x64x20.png"
	       crop="0|0|64|64"
	       frames="20" framewidth="64" frameheight="64" frame="0"
	       onloaded="hotspot_animate();"
	       altonloaded="if(isphone, mul(scale,2)); onloaded();"
	       />	       

	<action name="hotspot_animate">
		inc(frame,1,get(frames),0);
		mul(ypos,frame,frameheight);
		txtadd(crop,'0|',get(ypos),'|',get(framewidth),'|',get(frameheight));
		delayedcall(0.03, hotspot_animate() );
	</action>	       

	
	<scene name="scene_dscreative-20110624-01" title="dscreative-20110624-01" onstart="" thumburl="../panoramas/dscreative/dscreative-20110624-01.tiles/thumb.jpg"><!-- <plugin name="editor" url="../panoramas/dscreative/plugins/options.swf" /> -->
		
		
		<lensflare name="lf0" set="DEFAULT" visible="true"  ath="-140.0755" atv="-72.6294" size="0.80" blind="0.60" blindcurve="4.00" />
		
		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" />

		<preview url="../panoramas/dscreative/dscreative-20110624-01.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="955" progressive="false">
			<level tiledimagewidth="3820" tiledimageheight="3820">
				<left  url="../panoramas/dscreative/dscreative-20110624-01.tiles/l3_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-01.tiles/l3_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-01.tiles/l3_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-01.tiles/l3_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-01.tiles/l3_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-01.tiles/l3_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="1910" tiledimageheight="1910">
				<left  url="../panoramas/dscreative/dscreative-20110624-01.tiles/l2_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-01.tiles/l2_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-01.tiles/l2_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-01.tiles/l2_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-01.tiles/l2_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-01.tiles/l2_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="955" tiledimageheight="955">
				<left  url="../panoramas/dscreative/dscreative-20110624-01.tiles/l1_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-01.tiles/l1_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-01.tiles/l1_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-01.tiles/l1_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-01.tiles/l1_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-01.tiles/l1_d_%0v%0h.jpg" />
			</level>
			<mobile>
				<left  url="../panoramas/dscreative/dscreative-20110624-01.tiles/mobile_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-01.tiles/mobile_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-01.tiles/mobile_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-01.tiles/mobile_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-01.tiles/mobile_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-01.tiles/mobile_d.jpg" />
			</mobile>
			<tablet>
				<left  url="../panoramas/dscreative/dscreative-20110624-01.tiles/tablet_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-01.tiles/tablet_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-01.tiles/tablet_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-01.tiles/tablet_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-01.tiles/tablet_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-01.tiles/tablet_d.jpg" />
			</tablet>
		</image>

		<hotspot name="hs1"
			 style="hotspot_ani_black"
	         url="../panoramas/dscreative/hotspot_ani_black.swf"
	         keep="false"
	         ath="-10.691519425446188" atv="4.907490742637173"
	         zoom="false" distorted="false" details="8" flying="0"
	         width="69" height="69"
	         scale="1" scale9grid="" scalechildren="false" rotate="0"
	         rx="0" ry="0" rz="0"
	         edge="center" ox="" oy=""
	         crop="" ondowncrop="" onovercrop=""
	         visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
 	         zorder="0"
	         alpha="1.00" blendmode="normal" effect="" smoothing="true"
	         refreshrate="auto"
 	         onloaded=""
	         onover=""
	         onhover="showtext('小建筑顶',hint);"
	         onout=""
	         ondown=""
	         onup=""
	         onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-09);lookat(118,0);"
	         devices="all"
	         editor=""
	         />

	</scene>


	<scene name="scene_dscreative-20110624-02" title="dscreative-20110624-02" onstart="" thumburl="../panoramas/dscreative/dscreative-20110624-02.tiles/thumb.jpg"><!-- <plugin name="editor" url="../panoramas/dscreative/plugins/options.swf" /> -->

		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" />

		<preview url="../panoramas/dscreative/dscreative-20110624-02.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="955" progressive="false">
			<level tiledimagewidth="3820" tiledimageheight="3820">
				<left  url="../panoramas/dscreative/dscreative-20110624-02.tiles/l3_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-02.tiles/l3_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-02.tiles/l3_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-02.tiles/l3_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-02.tiles/l3_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-02.tiles/l3_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="1910" tiledimageheight="1910">
				<left  url="../panoramas/dscreative/dscreative-20110624-02.tiles/l2_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-02.tiles/l2_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-02.tiles/l2_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-02.tiles/l2_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-02.tiles/l2_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-02.tiles/l2_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="955" tiledimageheight="955">
				<left  url="../panoramas/dscreative/dscreative-20110624-02.tiles/l1_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-02.tiles/l1_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-02.tiles/l1_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-02.tiles/l1_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-02.tiles/l1_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-02.tiles/l1_d_%0v%0h.jpg" />
			</level>
			<mobile>
				<left  url="../panoramas/dscreative/dscreative-20110624-02.tiles/mobile_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-02.tiles/mobile_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-02.tiles/mobile_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-02.tiles/mobile_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-02.tiles/mobile_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-02.tiles/mobile_d.jpg" />
			</mobile>
			<tablet>
				<left  url="../panoramas/dscreative/dscreative-20110624-02.tiles/tablet_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-02.tiles/tablet_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-02.tiles/tablet_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-02.tiles/tablet_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-02.tiles/tablet_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-02.tiles/tablet_d.jpg" />
			</tablet>
		</image>

		<hotspot name="hs1"
			 style="hotspot_ani_white"
	         url="../panoramas/dscreative/hotspot_ani_white.swf"
	         keep="false"
	         ath="164.69721862350858" atv="-21.63368121593862"
	         zoom="false" distorted="false" details="8" flying="0"
	         width="69" height="69"
	         scale="1" scale9grid="" scalechildren="false" rotate="0"
	         rx="0" ry="0" rz="0"
	         edge="center" ox="" oy=""
	         crop="" ondowncrop="" onovercrop=""
	         visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
 	         zorder="0"
	         alpha="1.00" blendmode="normal" effect="" smoothing="true"
	         refreshrate="auto"
 	         onloaded=""
	         onover=""
	         onhover="showtext('会展中心',hint);"
	         onout=""
	         ondown=""
	         onup=""
	         onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-04);lookat(60,-16);"
	         devices="all"
	         editor=""
	         />

		<hotspot name="hs2"
				 style="hotspot_ani_white"
				 url="../panoramas/dscreative/hotspot_ani_white.swf"
				 keep="false"
				 ath="120.33114407393361" atv="-85.09796949848962"
				 zoom="false" distorted="false" details="8" flying="0"
				 width="69" height="69"
				 scale="1" scale9grid="" scalechildren="false" rotate="0"
				 rx="0" ry="0" rz="0"
				 edge="center" ox="" oy=""
				 crop="" ondowncrop="" onovercrop=""
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 alpha="1.00" blendmode="normal" effect="" smoothing="true"
				 refreshrate="auto"
				 onloaded=""
				 onover=""
				 onhover="showtext('塔二层',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-03);lookat(0,-90);"
				 devices="all"
				 editor=""
				 />
		
	</scene>


	<scene name="scene_dscreative-20110624-03" title="dscreative-20110624-03" onstart="" thumburl="../panoramas/dscreative/dscreative-20110624-03.tiles/thumb.jpg"><!-- <plugin name="editor" url="../panoramas/dscreative/plugins/options.swf" /> -->
		
		<lensflare name="lf0" set="DEFAULT" visible="true"  ath="-34.6903" atv="-50.0112" size="0.80" blind="0.60" blindcurve="4.00" />
		
		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" />

		<preview url="../panoramas/dscreative/dscreative-20110624-03.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="955" progressive="false">
			<level tiledimagewidth="3820" tiledimageheight="3820">
				<left  url="../panoramas/dscreative/dscreative-20110624-03.tiles/l3_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-03.tiles/l3_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-03.tiles/l3_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-03.tiles/l3_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-03.tiles/l3_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-03.tiles/l3_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="1910" tiledimageheight="1910">
				<left  url="../panoramas/dscreative/dscreative-20110624-03.tiles/l2_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-03.tiles/l2_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-03.tiles/l2_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-03.tiles/l2_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-03.tiles/l2_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-03.tiles/l2_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="955" tiledimageheight="955">
				<left  url="../panoramas/dscreative/dscreative-20110624-03.tiles/l1_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-03.tiles/l1_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-03.tiles/l1_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-03.tiles/l1_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-03.tiles/l1_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-03.tiles/l1_d_%0v%0h.jpg" />
			</level>
			<mobile>
				<left  url="../panoramas/dscreative/dscreative-20110624-03.tiles/mobile_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-03.tiles/mobile_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-03.tiles/mobile_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-03.tiles/mobile_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-03.tiles/mobile_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-03.tiles/mobile_d.jpg" />
			</mobile>
			<tablet>
				<left  url="../panoramas/dscreative/dscreative-20110624-03.tiles/tablet_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-03.tiles/tablet_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-03.tiles/tablet_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-03.tiles/tablet_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-03.tiles/tablet_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-03.tiles/tablet_d.jpg" />
			</tablet>
		</image>

		<hotspot name="hs1"
			 style="hotspot_ani_white"
	         url="../panoramas/dscreative/hotspot_ani_white.swf"
	         keep="false"
	         ath="-0.8507883794367075" atv="4.080043290391302"
	         zoom="false" distorted="false" details="8" flying="0"
	         width="69" height="69"
	         scale="1" scale9grid="" scalechildren="false" rotate="0"
	         rx="0" ry="0" rz="0"
	         edge="center" ox="" oy=""
	         crop="" ondowncrop="" onovercrop=""
	         visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
 	         zorder="0"
	         alpha="1.00" blendmode="normal" effect="" smoothing="true"
	         refreshrate="auto"
 	         onloaded=""
	         onover=""
	         onhover="showtext('会展中心',hint);"
	         onout=""
	         ondown=""
	         onup=""
	         onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-04);lookat(90,0);"
	         devices="all"
	         editor=""
	         />
		
		<hotspot name="hs2"
				 style="hotspot_ani_white"
				 url="../panoramas/dscreative/hotspot_ani_white.swf"
				 keep="false"
				 ath="-1.403019209729365" atv="53.39408046181408"
				 zoom="false" distorted="false" details="8" flying="0"
				 width="69" height="69"
				 scale="1" scale9grid="" scalechildren="false" rotate="0"
				 rx="0" ry="0" rz="0"
				 edge="center" ox="" oy=""
				 crop="" ondowncrop="" onovercrop=""
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 alpha="1.00" blendmode="normal" effect="" smoothing="true"
				 refreshrate="auto"
				 onloaded=""
				 onover=""
				 onhover="showtext('塔一层',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-02);lookat(180,0);"
				 devices="all"
				 editor=""
				 />
		
	</scene>


	<scene name="scene_dscreative-20110624-04" title="dscreative-20110624-04" onstart="" thumburl="../panoramas/dscreative/dscreative-20110624-04.tiles/thumb.jpg"><!-- <plugin name="editor" url="../panoramas/dscreative/plugins/options.swf" /> -->
		
		<lensflare name="lf0" set="DEFAULT" visible="true"  ath="-173.1830" atv="-75.5736" size="0.80" blind="0.60" blindcurve="4.00" />
		
		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" />

		<preview url="../panoramas/dscreative/dscreative-20110624-04.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="579" progressive="false">
			<level tiledimagewidth="3183" tiledimageheight="3183">
				<left  url="../panoramas/dscreative/dscreative-20110624-04.tiles/l3_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-04.tiles/l3_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-04.tiles/l3_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-04.tiles/l3_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-04.tiles/l3_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-04.tiles/l3_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="1592" tiledimageheight="1592">
				<left  url="../panoramas/dscreative/dscreative-20110624-04.tiles/l2_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-04.tiles/l2_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-04.tiles/l2_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-04.tiles/l2_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-04.tiles/l2_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-04.tiles/l2_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="796" tiledimageheight="796">
				<left  url="../panoramas/dscreative/dscreative-20110624-04.tiles/l1_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-04.tiles/l1_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-04.tiles/l1_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-04.tiles/l1_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-04.tiles/l1_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-04.tiles/l1_d_%0v%0h.jpg" />
			</level>
			<mobile>
				<left  url="../panoramas/dscreative/dscreative-20110624-04.tiles/mobile_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-04.tiles/mobile_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-04.tiles/mobile_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-04.tiles/mobile_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-04.tiles/mobile_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-04.tiles/mobile_d.jpg" />
			</mobile>
			<tablet>
				<left  url="../panoramas/dscreative/dscreative-20110624-04.tiles/tablet_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-04.tiles/tablet_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-04.tiles/tablet_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-04.tiles/tablet_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-04.tiles/tablet_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-04.tiles/tablet_d.jpg" />
			</tablet>
		</image>

		<hotspot name="hs1"
			 style="hotspot_ani_white"
	         url="../panoramas/dscreative/hotspot_ani_white.swf"
	         keep="false"
	         ath="69.21009483482123" atv="-0.6647956814827816"
	         zoom="false" distorted="false" details="8" flying="0"
	         width="69" height="69"
	         scale="1" scale9grid="" scalechildren="false" rotate="0"
	         rx="0" ry="0" rz="0"
	         edge="center" ox="" oy=""
	         crop="" ondowncrop="" onovercrop=""
	         visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
 	         zorder="0"
	         alpha="1.00" blendmode="normal" effect="" smoothing="true"
	         refreshrate="auto"
 	         onloaded=""
	         onover=""
	         onhover="showtext('开幕仪式现场',hint);"
	         onout=""
	         ondown=""
	         onup=""
	         onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-05);lookat(-167,4);"
	         devices="all"
	         editor=""
	         />

		<hotspot name="hs2"
				 style="hotspot_ani_white"
				 url="../panoramas/dscreative/hotspot_ani_white.swf"
				 keep="false"
				 ath="-85.44871598720468" atv="-3.1932919094900436"
				 zoom="false" distorted="false" details="8" flying="0"
				 width="69" height="69"
				 scale="1" scale9grid="" scalechildren="false" rotate="0"
				 rx="0" ry="0" rz="0"
				 edge="center" ox="" oy=""
				 crop="" ondowncrop="" onovercrop=""
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 alpha="1.00" blendmode="normal" effect="" smoothing="true"
				 refreshrate="auto"
				 onloaded=""
				 onover=""
				 onhover="showtext('塔二层',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-03);lookat(-200,0);"
				 devices="all"
				 editor=""
				 />

	</scene>


	<scene name="scene_dscreative-20110624-05" title="dscreative-20110624-05" onstart="" thumburl="../panoramas/dscreative/dscreative-20110624-05.tiles/thumb.jpg"><!-- <plugin name="editor" url="../panoramas/dscreative/plugins/options.swf" /> -->
		
		<lensflare name="lf0" set="DEFAULT" visible="true"  ath="-169.9136" atv="-49.3732" size="0.80" blind="0.60" blindcurve="4.00" />
		
		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" />

		<preview url="../panoramas/dscreative/dscreative-20110624-05.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="579" progressive="false">
			<level tiledimagewidth="3183" tiledimageheight="3183">
				<left  url="../panoramas/dscreative/dscreative-20110624-05.tiles/l3_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-05.tiles/l3_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-05.tiles/l3_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-05.tiles/l3_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-05.tiles/l3_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-05.tiles/l3_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="1592" tiledimageheight="1592">
				<left  url="../panoramas/dscreative/dscreative-20110624-05.tiles/l2_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-05.tiles/l2_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-05.tiles/l2_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-05.tiles/l2_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-05.tiles/l2_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-05.tiles/l2_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="796" tiledimageheight="796">
				<left  url="../panoramas/dscreative/dscreative-20110624-05.tiles/l1_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-05.tiles/l1_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-05.tiles/l1_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-05.tiles/l1_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-05.tiles/l1_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-05.tiles/l1_d_%0v%0h.jpg" />
			</level>
			<mobile>
				<left  url="../panoramas/dscreative/dscreative-20110624-05.tiles/mobile_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-05.tiles/mobile_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-05.tiles/mobile_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-05.tiles/mobile_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-05.tiles/mobile_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-05.tiles/mobile_d.jpg" />
			</mobile>
			<tablet>
				<left  url="../panoramas/dscreative/dscreative-20110624-05.tiles/tablet_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-05.tiles/tablet_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-05.tiles/tablet_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-05.tiles/tablet_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-05.tiles/tablet_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-05.tiles/tablet_d.jpg" />
			</tablet>
		</image>

		<hotspot name="hs1"
			 style="hotspot_ani_black"
	         url="../panoramas/dscreative/hotspot_ani_black.swf"
	         keep="false"
	         ath="14.955154760728021" atv="-9.484570301535136"
	         zoom="false" distorted="false" details="8" flying="0"
	         width="69" height="69"
	         scale="1" scale9grid="" scalechildren="false" rotate="0"
	         rx="0" ry="0" rz="0"
	         edge="center" ox="" oy=""
	         crop="" ondowncrop="" onovercrop=""
	         visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
 	         zorder="0"
	         alpha="1.00" blendmode="normal" effect="" smoothing="true"
	         refreshrate="auto"
 	         onloaded=""
	         onover=""
	         onhover="showtext('会展中心',hint);"
	         onout=""
	         ondown=""
	         onup=""
	         onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-04);lookat(-110,-12);"
	         devices="all"
	         editor=""
	         />

		<hotspot name="hs2"
				 style="hotspot_ani_black"
				 url="../panoramas/dscreative/hotspot_ani_black.swf"
				 keep="false"
				 ath="214.177817715405" atv="-4.192600709270143"
				 zoom="false" distorted="false" details="8" flying="0"
				 width="69" height="69"
				 scale="1" scale9grid="" scalechildren="false" rotate="0"
				 rx="0" ry="0" rz="0"
				 edge="center" ox="" oy=""
				 crop="" ondowncrop="" onovercrop=""
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 alpha="1.00" blendmode="normal" effect="" smoothing="true"
				 refreshrate="auto"
				 onloaded=""
				 onover=""
				 onhover="showtext('小建筑顶',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-09);lookat(-155,-8);"
				 devices="all"
				 editor=""
				 />

	</scene>


	<scene name="scene_dscreative-20110624-06" title="dscreative-20110624-06" onstart="" thumburl="../panoramas/dscreative/dscreative-20110624-06.tiles/thumb.jpg"><!-- <plugin name="editor" url="../panoramas/dscreative/plugins/options.swf" /> -->
		
		<lensflare name="lf0" set="DEFAULT" visible="true"  ath="11.3738" atv="-42.7512" size="0.80" blind="0.60" blindcurve="4.00" />
		
		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" />

		<preview url="../panoramas/dscreative/dscreative-20110624-06.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="955" progressive="false">
			<level tiledimagewidth="3820" tiledimageheight="3820">
				<left  url="../panoramas/dscreative/dscreative-20110624-06.tiles/l3_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-06.tiles/l3_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-06.tiles/l3_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-06.tiles/l3_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-06.tiles/l3_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-06.tiles/l3_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="1910" tiledimageheight="1910">
				<left  url="../panoramas/dscreative/dscreative-20110624-06.tiles/l2_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-06.tiles/l2_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-06.tiles/l2_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-06.tiles/l2_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-06.tiles/l2_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-06.tiles/l2_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="955" tiledimageheight="955">
				<left  url="../panoramas/dscreative/dscreative-20110624-06.tiles/l1_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-06.tiles/l1_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-06.tiles/l1_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-06.tiles/l1_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-06.tiles/l1_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-06.tiles/l1_d_%0v%0h.jpg" />
			</level>
			<mobile>
				<left  url="../panoramas/dscreative/dscreative-20110624-06.tiles/mobile_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-06.tiles/mobile_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-06.tiles/mobile_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-06.tiles/mobile_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-06.tiles/mobile_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-06.tiles/mobile_d.jpg" />
			</mobile>
			<tablet>
				<left  url="../panoramas/dscreative/dscreative-20110624-06.tiles/tablet_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-06.tiles/tablet_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-06.tiles/tablet_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-06.tiles/tablet_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-06.tiles/tablet_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-06.tiles/tablet_d.jpg" />
			</tablet>
		</image>

		<hotspot name="hs1"
			 style="hotspot_ani_white"
	         url="../panoramas/dscreative/hotspot_ani_white.swf"
	         keep="false"
	         ath="76.77592433084374" atv="-4.412804502106606"
	         zoom="false" distorted="false" details="8" flying="0"
	         width="69" height="69"
	         scale="1" scale9grid="" scalechildren="false" rotate="0"
	         rx="0" ry="0" rz="0"
	         edge="center" ox="" oy=""
	         crop="" ondowncrop="" onovercrop=""
	         visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
 	         zorder="0"
	         alpha="1.00" blendmode="normal" effect="" smoothing="true"
	         refreshrate="auto"
 	         onloaded=""
	         onover=""
	         onhover="showtext('烟囱',hint);"
	         onout=""
	         ondown=""
	         onup=""
	         onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-07);lookat(-146,-7);"
	         devices="all"
	         editor=""
	         />

		<hotspot name="hs2"
				 style="hotspot_ani_black"
				 url="../panoramas/dscreative/hotspot_ani_black.swf"
				 keep="false"
				 ath="-85.60549312430749" atv="-15.995464504118273"
				 zoom="false" distorted="false" details="8" flying="0"
				 width="69" height="69"
				 scale="1" scale9grid="" scalechildren="false" rotate="0"
				 rx="0" ry="0" rz="0"
				 edge="center" ox="" oy=""
				 crop="" ondowncrop="" onovercrop=""
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 alpha="1.00" blendmode="normal" effect="" smoothing="true"
				 refreshrate="auto"
				 onloaded=""
				 onover=""
				 onhover="showtext('小建筑顶',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-09);lookat(30,0)"
				 devices="all"
				 editor=""
				 />
		
		<hotspot name="hs3"
				 keep="false"
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 fillcolor     ="0xffffff" fillalpha     ="0.00" borderwidth     ="0.0" bordercolor     ="0xffffff" borderalpha     ="0.00"
				 fillcolorhover="0xffffff" fillalphahover="0.10" borderwidthhover="4.0" bordercolorhover="0xffffff" borderalphahover="0.80"
				 fadeintime="0.150" fadeouttime="0.300" fadeincurve="1.100" fadeoutcurve="0.700"
				 onover=""
				 onhover="showtext('烟囱',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-07);lookat(168,-17)"
				 devices="all"
				 editor=""
			>
			<point ath="-14.7245" atv="-22.4648" />
			<point ath=" 20.9984" atv="-24.2911" />
			<point ath=" 19.9343" atv=" 11.5292" />
			<point ath="-14.4529" atv="  9.4834" />
		</hotspot>
		
	</scene>


	<scene name="scene_dscreative-20110624-07" title="dscreative-20110624-07" onstart="" thumburl="../panoramas/dscreative/dscreative-20110624-07.tiles/thumb.jpg"><!-- <plugin name="editor" url="../panoramas/dscreative/plugins/options.swf" /> -->
		
		<lensflare name="lf0" set="DEFAULT" visible="true"  ath="-168.1632" atv="-44.0511" size="0.80" blind="0.60" blindcurve="4.00" />
		
		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" />

		<preview url="../panoramas/dscreative/dscreative-20110624-07.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="728" progressive="false">
			<level tiledimagewidth="2546" tiledimageheight="2546">
				<left  url="../panoramas/dscreative/dscreative-20110624-07.tiles/l2_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-07.tiles/l2_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-07.tiles/l2_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-07.tiles/l2_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-07.tiles/l2_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-07.tiles/l2_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="1273" tiledimageheight="1273">
				<left  url="../panoramas/dscreative/dscreative-20110624-07.tiles/l1_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-07.tiles/l1_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-07.tiles/l1_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-07.tiles/l1_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-07.tiles/l1_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-07.tiles/l1_d_%0v%0h.jpg" />
			</level>
			<mobile>
				<left  url="../panoramas/dscreative/dscreative-20110624-07.tiles/mobile_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-07.tiles/mobile_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-07.tiles/mobile_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-07.tiles/mobile_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-07.tiles/mobile_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-07.tiles/mobile_d.jpg" />
			</mobile>
			<tablet>
				<left  url="../panoramas/dscreative/dscreative-20110624-07.tiles/tablet_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-07.tiles/tablet_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-07.tiles/tablet_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-07.tiles/tablet_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-07.tiles/tablet_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-07.tiles/tablet_d.jpg" />
			</tablet>
		</image>

		<hotspot name="hs1"
				 keep="false"
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 fillcolor     ="0xffffff" fillalpha     ="0.00" borderwidth     ="0.0" bordercolor     ="0xffffff" borderalpha     ="0.00"
				 fillcolorhover="0xffffff" fillalphahover="0.10" borderwidthhover="4.0" bordercolorhover="0xffffff" borderalphahover="0.80"
				 fadeintime="0.150" fadeouttime="0.300" fadeincurve="1.100" fadeoutcurve="0.700"
				 onover=""
				 onhover="showtext('小室',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-08);lookat(-210,0)"
				 devices="all"
				 editor=""
			>
			<point ath="-72.9284" atv="-12.2688" />
			<point ath="-55.8633" atv="-19.9238" />
			<point ath="-30.3171" atv=" -9.7837" />
			<point ath="-30.6591" atv=" 13.1916" />
			<point ath="-57.0605" atv=" 17.9830" />
			<point ath="-73.9380" atv=" 11.2563" />
		</hotspot>

		<hotspot name="hs2"
				 keep="false"
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 fillcolor     ="0xffffff" fillalpha     ="0.00" borderwidth     ="0.0" bordercolor     ="0xffffff" borderalpha     ="0.00"
				 fillcolorhover="0xffffff" fillalphahover="0.10" borderwidthhover="4.0" bordercolorhover="0xffffff" borderalphahover="0.80"
				 fadeintime="0.150" fadeouttime="0.300" fadeincurve="1.100" fadeoutcurve="0.700"
				 onover=""
				 onhover="showtext('思路纵横',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-06);lookat(-165,0)"
				 devices="all"
				 editor=""
			>
			<point ath=" 55.8355" atv="-14.2409" />
			<point ath=" 65.4889" atv=" -9.7283" />
			<point ath=" 66.1186" atv="  7.5988" />
			<point ath=" 57.3186" atv=" 11.9605" />
		</hotspot>

	</scene>


	<scene name="scene_dscreative-20110624-08" title="dscreative-20110624-08" onstart="" thumburl="../panoramas/dscreative/dscreative-20110624-08.tiles/thumb.jpg"><!-- <plugin name="editor" url="../panoramas/dscreative/plugins/options.swf" /> -->

		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" />

		<preview url="../panoramas/dscreative/dscreative-20110624-08.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="728" progressive="false">
			<level tiledimagewidth="2546" tiledimageheight="2546">
				<left  url="../panoramas/dscreative/dscreative-20110624-08.tiles/l2_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-08.tiles/l2_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-08.tiles/l2_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-08.tiles/l2_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-08.tiles/l2_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-08.tiles/l2_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="1273" tiledimageheight="1273">
				<left  url="../panoramas/dscreative/dscreative-20110624-08.tiles/l1_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-08.tiles/l1_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-08.tiles/l1_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-08.tiles/l1_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-08.tiles/l1_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-08.tiles/l1_d_%0v%0h.jpg" />
			</level>
			<mobile>
				<left  url="../panoramas/dscreative/dscreative-20110624-08.tiles/mobile_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-08.tiles/mobile_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-08.tiles/mobile_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-08.tiles/mobile_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-08.tiles/mobile_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-08.tiles/mobile_d.jpg" />
			</mobile>
			<tablet>
				<left  url="../panoramas/dscreative/dscreative-20110624-08.tiles/tablet_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-08.tiles/tablet_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-08.tiles/tablet_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-08.tiles/tablet_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-08.tiles/tablet_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-08.tiles/tablet_d.jpg" />
			</tablet>
		</image>

		<hotspot name="hs1"
				 keep="false"
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 fillcolor     ="0xffffff" fillalpha     ="0.00" borderwidth     ="0.0" bordercolor     ="0xffffff" borderalpha     ="0.00"
				 fillcolorhover="0xffffff" fillalphahover="0.10" borderwidthhover="4.0" bordercolorhover="0xffffff" borderalphahover="0.80"
				 fadeintime="0.150" fadeouttime="0.300" fadeincurve="1.100" fadeoutcurve="0.700"
				 onover=""
				 onhover="showtext('烟囱',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-07);lookat(-186,0)"
				 devices="all"
				 editor=""
			>
			<point ath="-16.3305" atv="-24.1394" />
			<point ath=" 15.0095" atv="-25.3768" />
			<point ath=" 14.1761" atv=" 38.0736" />
			<point ath="-17.6870" atv=" 35.9303" />
		</hotspot>

		<hotspot name="hs2"
				 keep="false"
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 fillcolor     ="0xffffff" fillalpha     ="0.00" borderwidth     ="0.0" bordercolor     ="0xffffff" borderalpha     ="0.00"
				 fillcolorhover="0xffffff" fillalphahover="0.10" borderwidthhover="4.0" bordercolorhover="0xffffff" borderalphahover="0.80"
				 fadeintime="0.150" fadeouttime="0.300" fadeincurve="1.100" fadeoutcurve="0.700"
				 onover=""
				 onhover="showtext('思路纵横',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-06);lookat(-100,0)"
				 devices="all"
				 editor=""
			>
			<point ath="-113.1520" atv="-39.3089" />
			<point ath="-51.3182" atv="-39.0562" />
			<point ath="-52.4328" atv=" 12.2625" />
			<point ath="-112.4870" atv=" 12.8058" />
		</hotspot>

	</scene>


	<scene name="scene_dscreative-20110624-09" title="dscreative-20110624-09" onstart="" thumburl="../panoramas/dscreative/dscreative-20110624-09.tiles/thumb.jpg"><!-- <plugin name="editor" url="../panoramas/dscreative/plugins/options.swf" /> -->
		
		<lensflare name="lf0" set="DEFAULT" visible="true"  ath="175.6090" atv="-40.4303" size="0.80" blind="0.60" blindcurve="4.00" />
		
		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" />

		<preview url="../panoramas/dscreative/dscreative-20110624-09.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="728" progressive="false">
			<level tiledimagewidth="2546" tiledimageheight="2546">
				<left  url="../panoramas/dscreative/dscreative-20110624-09.tiles/l2_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-09.tiles/l2_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-09.tiles/l2_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-09.tiles/l2_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-09.tiles/l2_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-09.tiles/l2_d_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="1273" tiledimageheight="1273">
				<left  url="../panoramas/dscreative/dscreative-20110624-09.tiles/l1_l_%0v%0h.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-09.tiles/l1_f_%0v%0h.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-09.tiles/l1_r_%0v%0h.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-09.tiles/l1_b_%0v%0h.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-09.tiles/l1_u_%0v%0h.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-09.tiles/l1_d_%0v%0h.jpg" />
			</level>
			<mobile>
				<left  url="../panoramas/dscreative/dscreative-20110624-09.tiles/mobile_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-09.tiles/mobile_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-09.tiles/mobile_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-09.tiles/mobile_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-09.tiles/mobile_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-09.tiles/mobile_d.jpg" />
			</mobile>
			<tablet>
				<left  url="../panoramas/dscreative/dscreative-20110624-09.tiles/tablet_l.jpg" />
				<front url="../panoramas/dscreative/dscreative-20110624-09.tiles/tablet_f.jpg" />
				<right url="../panoramas/dscreative/dscreative-20110624-09.tiles/tablet_r.jpg" />
				<back  url="../panoramas/dscreative/dscreative-20110624-09.tiles/tablet_b.jpg" />
				<up    url="../panoramas/dscreative/dscreative-20110624-09.tiles/tablet_u.jpg" />
				<down  url="../panoramas/dscreative/dscreative-20110624-09.tiles/tablet_d.jpg" />
			</tablet>
		</image>
		
		<hotspot name="hs1"
			 style="hotspot_ani_black"
	         url="../panoramas/dscreative/hotspot_ani_black.swf"
	         keep="false"
	         ath="50.33359334148882" atv="4.725761267778413"
	         zoom="false" distorted="false" details="8" flying="0"
	         width="69" height="69"
	         scale="1" scale9grid="" scalechildren="false" rotate="0"
	         rx="0" ry="0" rz="0"
	         edge="center" ox="" oy=""
	         crop="" ondowncrop="" onovercrop=""
	         visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
 	         zorder="0"
	         alpha="1.00" blendmode="normal" effect="" smoothing="true"
	         refreshrate="auto"
 	         onloaded=""
	         onover=""
	         onhover="showtext('开幕仪式现场',hint);"
	         onout=""
	         ondown=""
	         onup=""
	         onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-05);lookat(36,10)"
	         devices="all"
	         editor=""
	         />
		
		<hotspot name="hs2"
				 style="hotspot_ani_black"
				 url="../panoramas/dscreative/hotspot_ani_black.swf"
				 keep="false"
				 ath="40.08549063200752" atv="-2.7451798737125883"
				 zoom="false" distorted="false" details="8" flying="0"
				 width="69" height="69"
				 scale="1" scale9grid="" scalechildren="false" rotate="0"
				 rx="0" ry="0" rz="0"
				 edge="center" ox="" oy=""
				 crop="" ondowncrop="" onovercrop=""
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 alpha="1.00" blendmode="normal" effect="" smoothing="true"
				 refreshrate="auto"
				 onloaded=""
				 onover=""
				 onhover="showtext('会展中心',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-04);lookat(-123,0)"
				 devices="all"
				 editor=""
				 />
		
		<hotspot name="hs3"
				 style="hotspot_ani_black"
				 url="../panoramas/dscreative/hotspot_ani_black.swf"
				 keep="false"
				 ath="209.80278453451257" atv="11.299492854476695"
				 zoom="false" distorted="false" details="8" flying="0"
				 width="69" height="69"
				 scale="1" scale9grid="" scalechildren="false" rotate="0"
				 rx="0" ry="0" rz="0"
				 edge="center" ox="" oy=""
				 crop="" ondowncrop="" onovercrop=""
				 visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
				 zorder="0"
				 alpha="1.00" blendmode="normal" effect="" smoothing="true"
				 refreshrate="auto"
				 onloaded=""
				 onover=""
				 onhover="showtext('思路纵横',hint);"
				 onout=""
				 ondown=""
				 onup=""
				 onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-06);lookat(66,7);"
				 devices="all"
				 editor=""
				 />
		
		<hotspot name="hs4"
			 style="hotspot_ani_white"
	         url="../panoramas/dscreative/hotspot_ani_white.swf"
	         keep="false"
	         ath="-79.24221937910269" atv="-5.316284487348586"
	         zoom="false" distorted="false" details="8" flying="0"
	         width="69" height="69"
	         scale="1" scale9grid="" scalechildren="false" rotate="0"
	         rx="0" ry="0" rz="0"
	         edge="center" ox="" oy=""
	         crop="" ondowncrop="" onovercrop=""
	         visible="true" enabled="true" usecontentsize="false" handcursor="true" capture="true" children="true"
 	         zorder="0"
	         alpha="1.00" blendmode="normal" effect="" smoothing="true"
	         refreshrate="auto"
 	         onloaded=""
	         onover=""
	         onhover="showtext('楼梯',hint);"
	         onout=""
	         ondown=""
	         onup=""
	         onclick="looktohotspot(get(name));loadscene(scene_dscreative-20110624-01);lookat(-180,-12);"
	         devices="all"
	         editor=""
	         />
	</scene>

	<plugin name="map" url="../panoramas/dscreative/v2_map.png" keep="true"  
	        align="righttop" x="16"  y="16" alpha="0.95" handcursor="false" 
	        scalechildren="true"
            width="150" 
            height="113"
            onover="action(openmap);"
			onout="action(closemap);"
            />
	
	<plugin name="scene1" url="../panoramas/dscreative/bounce.swf" keep="true" parent="map" align="lefttop" edge="center" x="345"  y="115" zorder="2" onhover="showtext(会展中心);" onclick="loadscene(scene_dscreative-20110624-04);" />
	
	<plugin name="scene2" url="../panoramas/dscreative/bounce.swf" keep="true" parent="map" align="lefttop" edge="center" x="90"  y="95" zorder="2" onhover="showtext(思路纵横);" onclick="loadscene(scene_dscreative-20110624-06);" />
	
	<plugin name="scene3" url="../panoramas/dscreative/bounce.swf" keep="true" parent="map" align="lefttop" edge="center" x="160"  y="95" zorder="2" onhover="showtext(小建筑顶);" onclick="loadscene(scene_dscreative-20110624-09);" />
	
	<plugin name="scene4" url="../panoramas/dscreative/bounce.swf" keep="true" parent="map" align="lefttop" edge="center" x="145"  y="10" zorder="2" onhover="showtext(楼梯);" onclick="loadscene(scene_dscreative-20110624-01);" />
	
	<plugin name="scene5" url="../panoramas/dscreative/bounce.swf" keep="true" parent="map" align="lefttop" edge="center" x="420"  y="150" zorder="2" onhover="showtext(塔);" onclick="loadscene(scene_dscreative-20110624-03);" />
	
	<plugin name="scene6" url="../panoramas/dscreative/bounce.swf" keep="true" parent="map" align="lefttop" edge="center" x="240"  y="108" zorder="2" onhover="showtext(开幕);" onclick="loadscene(scene_dscreative-20110624-05);" />
	
	<action name="closemap">
        tween(width,150,distance(320,0.5),easeoutquad);
        tween(height,113,distance(227,0.5),easeoutquad);
    </action>
    <action name="openmap">
        tween(width,300,distance(320,0.5),easeoutquad);
        tween(height,225,distance(227,0.5),easeoutquad);
    </action>
	
	<!-- thumbnail actions begin (remove the 'buildthumbs()' call in the onstart event to remove the thumbs) -->
	<action name="buildthumbs">
		if(%1 != NEXT, set(i,0));
		if(i LT scene.count,
			copy(thumb, scene[get(i)].thumburl);
			txtadd(thumbname,'thumb_',get(i));
			addplugin(get(thumbname));
			set(plugin[get(thumbname)].url, get(thumb));
			set(plugin[get(thumbname)].keep, true);
			set(plugin[get(thumbname)].align, leftbottom);
			set(plugin[get(thumbname)].width,  40);
			set(plugin[get(thumbname)].height, 40);
			set(plugin[get(thumbname)].x, 10);
			set(plugin[get(thumbname)].y, 10);
			mul(plugin[get(thumbname)].x, i,3);
			mul(plugin[get(thumbname)].y, i,3);
			add(plugin[get(thumbname)].x, 5);
			add(plugin[get(thumbname)].y, 5);
			copy(plugin[get(thumbname)].xsmall, plugin[get(thumbname)].x);
			copy(plugin[get(thumbname)].ysmall, plugin[get(thumbname)].y);
			add(plugin[get(thumbname)].zorder, 100, i);
			set(plugin[get(thumbname)].effect,glow(0xFFFFFF,1.0,2,10000));
			set(plugin[get(thumbname)].jsborder,'1px solid #FFFFFF');
			copy(plugin[get(thumbname)].thumbpos, i);
			set(plugin[get(thumbname)].linkedscene, get(scene[get(i)].name) );
			set(plugin[get(thumbname)].onclick, openthumbs() );
			inc(i);
			buildthumbs(NEXT);
		  );
	</action>

	<action name="openthumb">
		if(%2 != NEXT,
			set(pos,0);
			copy(curpos, plugin[%1].thumbpos);
			set(xdst, 0);
			set(ydst, 0);
		  );

		if(pos LT curpos,
			inc(pos);
			inc(ydst,90);
			sub(ymax, stageheight, 100);
			if(ydst GT ymax, inc(xdst,90);set(ydst,0); );
			openthumb(%1,NEXT);
		  ,
			add(xdst,10);
			add(ydst,10);
			tween(plugin[%1].x, get(xdst) );
			tween(plugin[%1].y, get(ydst) );
			tween(plugin[%1].width, 80);
			tween(plugin[%1].height, 80);
		  );
	</action>

	<action name="closethumb">
		tween(plugin[%1].x, get(plugin[%1].xsmall));
		tween(plugin[%1].y, get(plugin[%1].ysmall));
		tween(plugin[%1].width, 40);
		tween(plugin[%1].height, 40);
	</action>

	<action name="openthumbs">
		if(%1 != NEXT,
			set(i,0);
			set(events.onclick, set(events.onclick,null); delayedcall(0.1, closethumbs() ); );
		  );

		if(i LT scene.count,
			txtadd(thumbname,'thumb_',get(i));
			openthumb(get(thumbname));
			set(plugin[get(thumbname)].onclick, set(events.onclick,null); closethumbs(); loadscene(get(linkedscene),null,MERGE,BLEND(1)); );
			inc(i);
			openthumbs(NEXT);
		  );
	</action>

	<action name="closethumbs">
		if(%1 != NEXT, set(i,0));
		if(i LT scene.count,
			txtadd(thumbname,'thumb_',get(i));
			closethumb(get(thumbname));
			set(plugin[get(thumbname)].onclick, openthumbs() );
			inc(i);
			closethumbs(NEXT);
		  );
	</action>
	<!-- thumbnail actions end -->
	
	<contextmenu fullscreen="true" enterfs="全屏观看" exitfs="退出全屏">
		<item caption="普通视角" onclick="action(view_normal);" />
		<item caption="鱼眼视角" onclick="action(view_fisheye);" />
		<item caption="建筑视角" onclick="action(view_architectural);" />
		<item caption="球极平面投影" onclick="action(view_stereographic);" />
		<item caption="小星球视角" onclick="action(view_littleplanet);" />
		<item caption="帕尼尼投影" onclick="action(view_pannini);" />
		<item caption="访问桑基鱼塘网站" onclick="openurl('http://sangjiyutang.net/',_blank);" separator="true" />
		<item caption="访问德胜创意园网站" onclick="openurl('http://dscreative.cn/',_blank);" />
		<item caption="BY:Caiguanhao" onclick="openurl('http://www.caiguanhao.com/',_blank);" />
		<item caption="本作品采用CC-BY-SA 3.0授权" onclick="openurl('http://creativecommons.org/licenses/by-sa/3.0/',_blank);" />
	</contextmenu>
	
	<action name="view_normal">
		tween(view.fovmax,       120.0, distance(179, 1.00), easeoutquad);
		tween(view.architectural,  0.0, distance(1.0, 0.45), easeoutquad);
		tween(view.fisheye,        0.0, distance(1.0, 0.45), easeoutquad, set(view.stereographic,false); set(view.pannini,false); set(display.flash10,on); );
		
		set(autorotate.enabled,true);
	</action>

	<action name="view_fisheye">
		set(display.flash10,off);
		tween(view.architectural, 0.0, distance(1.0, 0.30), easeoutquad);
		tween(view.fisheye,       0.0 ,distance(1.0, 0.30), easeoutquad, set(view.stereographic,false); set(view.pannini,false); set(view.fovmax,179); tween(view.fisheye, 0.35, distance(1.0,1.25)); );
		
		set(autorotate.enabled,true);
	</action>

	<action name="view_architectural">
		tween(view.fovmax,       150.0, distance(179, 1.00), easeoutquad);
		tween(view.architectural,  1.0, distance(1.0, 0.45), easeoutquad);
		tween(view.fisheye,        0.0, distance(1.0, 0.45), easeoutquad, set(view.stereographic,false);set(view.pannini,false);set(display.flash10,on); );
		
		set(autorotate.enabled,true);
	</action>

	<action name="view_stereographic">
		set(display.flash10,off);

		tween(view.architectural, 0.0, 0.25);

		set(backtonormalfirst,false);
		if(view.pannini       == true,  set(backtonormalfirst,true) );
		if(view.stereographic == false, set(backtonormalfirst,true) );

		if(backtonormalfirst, tween(view.fisheye, 0.0 ,distance(1.0, 0.25), easeoutquad, WAIT); );

		set(view.pannini, false);
		set(view.stereographic, true);
		set(view.fovmax, 150);

		tween(view.fisheye, 1.0, distance(1.0, 0.75), easeoutquad);
		
		set(autorotate.enabled,false);
	</action>

	<action name="view_pannini">
		set(display.flash10,off);
		
		tween(view.architectural, 0.0, 0.25);

		set(backtonormalfirst,false);
		if(view.pannini       == false, set(backtonormalfirst,true) );
		if(view.stereographic == false, set(backtonormalfirst,true) );

		if(backtonormalfirst, tween(view.fisheye, 0.0 ,distance(1.0, 0.25), easeoutquad, WAIT); );

		set(view.pannini, true);
		set(view.stereographic, true);
		set(view.fovmax, 150);

		tween(view.fisheye, 1.0, distance(1.0, 0.75), easeoutquad);
		
		set(autorotate.enabled,false);
	</action>

	<action name="view_littleplanet">
		set(display.flash10,off);

		tween(view.architectural, 0.0, 0.25);

		tween(view.vlookat,  90, distance(179, 1.50), easeoutquad);

		set(backtonormalfirst,false);
		if(view.pannini       == true,  set(backtonormalfirst,true) );
		if(view.stereographic == false, set(backtonormalfirst,true) );

		if(backtonormalfirst, tween(view.fisheye, 0.0 ,distance(1.0, 0.25), easeoutquad, WAIT); );

		set(view.pannini, false);
		set(view.stereographic, true);
		set(view.fovmax, 150);

		tween(view.fisheye, 1.0, distance(1.0, 0.75), easeoutquad);
		tween(view.fov,     150, distance(179, 0.75), easeoutquad);
		
		set(autorotate.enabled,false);
	</action>
	<plugin name="cameracontrols" url="../cameracontrols.swf" zoom_refresh_fps="10" keep="true" align="lefttop" x="20" y="20" />
</krpano>