<krpano version="1.0.8.14" onstart="startup();">
	<!-- vtour.xml template krpano tools version 1.0.8.14 -->


	<action name="startup">
		<!-- load the first scene -->
		loadscene(get(scene[0].name), null, MERGE);

		<!-- build thumbnails when there is more than one scene (remove the line below to remove the thumbnails) -->
		if(scene.count GT 1, buildthumbs(); );
	</action>


	<!-- disable the default progress bar -->
	<progress showload="none" showwait="none" />


	<!-- hotspot styles (for Flash and HTML5) -->
	<style name="hotspot_ani_black"
	       url="../panoramas/fishstore/hotspots/hotspot_ani_black_64x64x20.png"
	       crop="0|0|64|64"
	       framewidth="64" frameheight="64" frame="0" lastframe="19"
	       onloaded="hotspot_animate();"
	       altonloaded="if(isphone, mul(scale,2)); onloaded();"
	       />

	<style name="hotspot_ani_white"
	       url="../panoramas/fishstore/hotspots/hotspot_ani_white_64x64x20.png"
	       crop="0|0|64|64"
	       framewidth="64" frameheight="64" frame="0" lastframe="19"
	       onloaded="hotspot_animate();"
	       altonloaded="if(isphone, mul(scale,2)); onloaded();"
	       />

	<action name="hotspot_animate">
		inc(frame,1,get(lastframe),0);
		mul(ypos,frame,frameheight);
		txtadd(crop,'0|',get(ypos),'|',get(framewidth),'|',get(frameheight));
		delayedcall(0.03, if(loaded, hotspot_animate() ) );
	</action>

	
	<scene name="scene_DSC02952 Panorama" title="DSC02952 Panorama" onstart="" thumburl="../panoramas/fishstore/panos/DSC02952 Panorama.tiles/thumb.jpg">

		<view fovmin="90" fovmax="110" hlookat="0" vlookat="0" fovtype="MFOV" fov="90" maxpixelzoom="2.0" fovmin="60" fovmax="120" limitview="auto" />

		<preview url="../panoramas/fishstore/panos/DSC02952 Panorama.tiles/preview.jpg" />

		<image type="CUBE" multires="true" tilesize="955" progressive="false">
			<level tiledimagewidth="3820" tiledimageheight="3820">
				<cube url="../panoramas/fishstore/panos/DSC02952 Panorama.tiles/l3_%s_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="1910" tiledimageheight="1910">
				<cube url="../panoramas/fishstore/panos/DSC02952 Panorama.tiles/l2_%s_%0v%0h.jpg" />
			</level>
			<level tiledimagewidth="955" tiledimageheight="955">
				<cube url="../panoramas/fishstore/panos/DSC02952 Panorama.tiles/l1_%s_%0v%0h.jpg" />
			</level>
			<mobile>
				<cube url="../panoramas/fishstore/panos/DSC02952 Panorama.tiles/mobile_%s.jpg" />
			</mobile>
			<tablet>
				<cube url="../panoramas/fishstore/panos/DSC02952 Panorama.tiles/tablet_%s.jpg" />
			</tablet>
		</image>

		<!-- place hotspots here -->

		<!-- example hotspot:
		<hotspot name="spot1" style="hotspot_ani_black" 
		         ath="0"
		         atv="0"
		         zoom="false"
		         onclick="looktohotspot(get(name)); loadscene('insert-scene-name',null,MERGE,BLEND(1));"
		         />
		-->

	</scene>




	<!-- thumbnail actions begin (remove the 'buildthumbs()' call in the onstart event to remove the thumbs) -->
	<action name="buildthumbs">
		if(%1 != NEXT, set(i,0));
		if(i LT scene.count,
			copy(thumb, scene[get(i)].thumburl);
			txtadd(thumbname,'thumb_',get(i));
			addplugin(get(thumbname));
			set(plugin[get(thumbname)].url, get(thumb));
			set(plugin[get(thumbname)].keep, true);
			set(plugin[get(thumbname)].align, leftbottom);
			set(plugin[get(thumbname)].width,  40);
			set(plugin[get(thumbname)].height, 40);
			mul(plugin[get(thumbname)].x, i,3);
			mul(plugin[get(thumbname)].y, i,3);
			add(plugin[get(thumbname)].x, 5);
			add(plugin[get(thumbname)].y, 5);
			copy(plugin[get(thumbname)].xsmall, plugin[get(thumbname)].x);
			copy(plugin[get(thumbname)].ysmall, plugin[get(thumbname)].y);
			add(plugin[get(thumbname)].zorder, 100, i);
			set(plugin[get(thumbname)].effect, glow(0xFFFFFF,1.0,2,10000));
			set(plugin[get(thumbname)].jsborder, '1px solid #FFFFFF');
			copy(plugin[get(thumbname)].thumbpos, i);
			set(plugin[get(thumbname)].linkedscene, get(scene[get(i)].name) );
			set(plugin[get(thumbname)].onclick, openthumbs() );
			inc(i);
			buildthumbs(NEXT);
		  );
	</action>

	<action name="openthumb">
		if(%2 != NEXT,
			set(pos,0);
			copy(curpos, plugin[%1].thumbpos);
			set(xdst, 0);
			set(ydst, 0);
		  );

		if(pos LT curpos,
			inc(pos);
			inc(ydst,90);
			sub(ymax, stageheight, 100);
			if(ydst GT ymax, inc(xdst,90);set(ydst,0); );
			openthumb(%1,NEXT);
		  ,
			add(xdst,10);
			add(ydst,10);
			tween(plugin[%1].x, get(xdst) );
			tween(plugin[%1].y, get(ydst) );
			tween(plugin[%1].width, 80);
			tween(plugin[%1].height, 80);
		  );
	</action>

	<action name="closethumb">
		tween(plugin[%1].x, get(plugin[%1].xsmall));
		tween(plugin[%1].y, get(plugin[%1].ysmall));
		tween(plugin[%1].width, 40);
		tween(plugin[%1].height, 40);
	</action>

	<action name="openthumbs">
		if(%1 != NEXT,
			set(i,0);
			set(events.onclick, set(events.onclick,null); delayedcall(0.1, closethumbs() ); );
		  );

		if(i LT scene.count,
			txtadd(thumbname,'thumb_',get(i));
			openthumb(get(thumbname));
			set(plugin[get(thumbname)].onclick, set(events.onclick,null); closethumbs(); loadscene(get(linkedscene),null,MERGE,BLEND(1)); );
			inc(i);
			openthumbs(NEXT);
		  );
	</action>

	<action name="closethumbs">
		if(%1 != NEXT, set(i,0));
		if(i LT scene.count,
			txtadd(thumbname,'thumb_',get(i));
			closethumb(get(thumbname));
			set(plugin[get(thumbname)].onclick, openthumbs() );
			inc(i);
			closethumbs(NEXT);
		  );
	</action>
	<!-- thumbnail actions end -->


	<plugin name="cameracontrols" url="../cameracontrols.swf" zoom_refresh_fps="10" keep="true" align="lefttop" x="20" y="20" />
</krpano>
